<RCC>
    <qresource prefix="/">
        <file>res/wav/Sounds34.wav</file>
        <file>res/wav/Sounds43.wav</file>
        <file>res/wav/Sounds24.wav</file>
        <file>res/wav/Sounds32.wav</file>
        <file>res/wav/Sounds31.wav</file>
        <file>res/wav/Sounds40.wav</file>
        <file>res/wav/Sounds22.wav</file>
        <file>res/wav/Sounds15.wav</file>
        <file>res/wav/Sounds33.wav</file>
        <file>res/wav/Sounds39.wav</file>
        <file>res/wav/Sounds8.wav</file>
        <file>res/wav/Sounds1.wav</file>
        <file>res/wav/Sounds13.wav</file>
        <file>res/wav/Sounds29.wav</file>
        <file>res/wav/Sounds14.wav</file>
        <file>res/wav/Sounds23.wav</file>
        <file>res/wav/Sounds21.wav</file>
        <file>res/wav/Sounds20.wav</file>
        <file>res/wav/Sounds12.wav</file>
        <file>res/wav/Sounds9.wav</file>
        <file>res/wav/Sounds7.wav</file>
        <file>res/wav/Sounds3.wav</file>
        <file>res/wav/Sounds2.wav</file>
        <file>res/wav/Sounds0.wav</file>
        <file>res/wav/Sounds19.wav</file>
        <file>res/wav/Sounds10.wav</file>
        <file>res/wav/Sounds28.wav</file>
        <file>res/wav/Sounds27.wav</file>
        <file>res/wav/Sounds26.wav</file>
        <file>res/wav/Sounds18.wav</file>
        <file>res/wav/Sounds6.wav</file>
        <file>res/wav/Sounds25.wav</file>
        <file>res/wav/Sounds42.wav</file>
        <file>res/wav/Sounds5.wav</file>
        <file>res/wav/Sounds4.wav</file>
        <file>res/wav/Sounds38.wav</file>
        <file>res/wav/Sounds17.wav</file>
        <file>res/wav/Sounds16.wav</file>
        <file>res/wav/Sounds41.wav</file>
        <file>res/wav/Sounds37.wav</file>
        <file>res/wav/Sounds30.wav</file>
        <file>res/wav/Sounds36.wav</file>
        <file>res/wav/Sounds11.wav</file>
        <file>res/wav/Sounds35.wav</file>
    </qresource>
</RCC>
